# FIREBASE CONFIG
FIREBASE_TYPE=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_URL=
CLIENT_CERT_URL=
UNIVERSE_DOMAIN=

# SERVER CONFIG
PORT=

# JWT CONFIG
JWT_SECRET=